# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:simple-crm-h2

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
spring.datasource.username=danielgoh
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create 